USER = "lucas.gama"
PASSWORD = "Qwer@1234"
URL = "https://helpdesk.cgbengenharia.com.br"


API_TELEGRAM = "https://api.telegram.org/bot"
TOKEN = "6574330511:AAFE0hz0zCCZTG0HfBVCZ3tIPCrPDzz9dOc"
ID_CHAT = "-4227953999"